# openweatherapi-test-api

./: .gitignore  README.md  pom.xml
src/test/java/com/br/openweatherapi/integrationtest/current/: CityNameCurrentTest.java  IdCity.java  IdCityCurrentTest.java  IdCityTest.java
src/test/java/com/br/openweatherapi/integrationtest/forecast/: CityNameForecastTest.java
src/test/java/com/br/openweatherapi/integrationtest/utils/: Constants.java  ReaderProperties.java  TestTags.java
src/test/java/resources/: data.properties
